
REACT_APP_SERVER_URL = 'http://localhost/inventario'
REACT_APP_TITLE ='TextCol'
REACT_APP_SERVER_URL2 = 'https://192.168.1.5/rest'
REACT_APP_SERVER_URL_IMG = 'http://localhost/inventario/img'
REACT_APP_DOMINIO = 'localhost'